description "logstash indexer daemon {{ pillar['logstash']['flatjar']['version'] }}"

# Basic settings for the server
env MAX_MEM={{ pillar['logstash']['flatjar']['max_mem'] }}
env MIN_MEM={{ pillar['logstash']['flatjar']['min_mem'] }}

# Run as
setuid {{ pillar['logstash']['flatjar']['user'] }}
setgid {{ pillar['logstash']['flatjar']['group'] }}

# Runlevel support
start on runlevel [2345]
stop on runlevel [!2345]

# Output log to /var/log/upstart/ directory
console log

# Logstash
script
    cd {{ pillar['logstash']['flatjar']['path'] }}
    java -jar {{ pillar['logstash']['flatjar']['path'] }}/logstash-{{ pillar['logstash']['flatjar']['version'] }}-flatjar.jar agent -f /etc/logstash/indexer.conf 

end script

respawn

respawn limit 10 5
